.container-xl {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    padding: 0px;
    margin-top: 6%;
    width: 50%;
    
    .table-responsive {
        margin: 30px 0;
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 5%);

            .table-title {
                padding-bottom: 15px;
                background: #64437d;
                color: #fff;
                padding: 16px 30px;
                min-width: 100%;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
                .back {
                    float: right;
                    text-transform: uppercase;
                    font-size: 13px !important;
                }
            }
            .table-footer{
                padding-top: 10px;
                text-align: center;
                .btn {
                    color: #fff;
                    width: 100px;
                    border-radius: 2px;
                    font-size: 15px !important;
                    text-transform: uppercase;
                }
            }

            .table-content {
                select {
                    width: 100%;
                    padding: 0.375rem 0.75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                }
                .p-10 {
                    padding: 10px;
                }
                .p-t-b-10 {
                    padding: 10px 0px;
                }
                .requiredStar {
                    color: red;
                    padding-left: 5px;
                }
            }
        }
    }
}
